{
  "ConnectionStrings": {
    "ShirtConnectionString": "Data Source=(local);Initial Catalog=Shirtstore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
